<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/batsman_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/runs"
        app:layout_constraintStart_toEndOf="@+id/batsman_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batsman_runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/label_runs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/balls"
        app:layout_constraintStart_toEndOf="@+id/batsman_runs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batsman_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/label_balls"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batsman_wicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/batsman_ball"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>